<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <link rel="icon" href="dist/css/media/flag.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Marcellus&family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>See Switzerland!</title>
  </head>
  <body>
    <div class="navigation">
      <input type="checkbox" class="navigation_checkbox" id="navi-toggle" />

      <label for="navi-toggle" class="navigation_button">
        <span class="navigation_icon"></span>
      </label>

      <div class="navigation_background navigation_background_left">&nbsp;</div>
      <div class="navigation_background navigation_background_right">&nbsp;</div>
      <nav class="navigation_nav">
        <div class="navigation_list_background">
          <ul class="navigation_list">
            <li class="navigation_item"><a href="#zurich" class="navigation_link">Zürich</a></li>
            <li class="navigation_item"><a href="#geneva" class="navigation_link">Geneva</a></li>
            <li class="navigation_item"><a href="#bern" class="navigation_link">Bern</a></li>
            <li class="navigation_item"><a href="#experiences" class="navigation_link">More Experiences</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="city-section">
      <div class="cover">
        <h1 class="header">switzerland</h1>
        <h2 class="header">switzerland</h2>
      </div>
      <div onclick="" class="blue-box">
        <header class="city-section-title">Visit Our Beautiful Cities</header>
        <div class="blue-box-parent" id="zurich">
          <div class="blue-image-parent">
            <header class="titles zurich-title">Zürich</header>
            <div class="blue-image"></div>
          </div>
          <div class="blue-facts fact-container">
            <header>Quick Facts...</header>
            <div class="blue-list list-container">
              <ul>
                <li>bruh of Switzerland</li>
                <li>bruh,000 citizens</li>
                <li>locals speak bruh German</li>
                <li>hello 123 switzerland hello hello 123</li>
                <li>hello 123 switzerland hello hello 123</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="blue-purple gradient"></div>
      <div onclick="" class="purple-box" id="geneva">
        <div class="purple-facts fact-container">
          <header>Quick Facts...</header>
          <div class="purple-list list-container">
            <ul>
              <li>bruh of Switzerland</li>
              <li>bruh,000 citizens</li>
              <li>locals speak bruh German</li>
              <li>hello 123 switzerland hello hello 123</li>
              <li>hello 123 switzerland hello hello 123</li>
            </ul>
          </div>
        </div>
        <div class="purple-gallery-parent">
          <header class="titles geneva-title">Geneva</header>
          <div class="gallery-p">
            <img
              onclick=""
              src="dist/css/media/geneva-cathedral2.jpg"
              alt=""
              class="purple-photo geneva-cathedral"
            />
            <img
              onclick=""
              src="dist/css/media/geneva-night.jpg"
              alt=""
              class="purple-photo geneva-night"
            />
            <img
              onclick=""
              src="dist/css/media/geneva-castle.jpg"
              alt=""
              class="purple-photo geneva-castle"
            />
            <img
              onclick=""
              src="dist/css/media/geneva-town.jpg"
              alt=""
              class="purple-photo geneva-town"
            />
          </div>
        </div>
      </div>
      <div class="purple-red gradient"></div>
      <div onclick="" class="red-box" id="bern">
        <div class="red-gallery-parent">
          <header onclick="" class="titles bern-title">Bern</header>
          <div class="gallery-r">
            <img
              src="dist/css/media/bern-square.jpg"
              alt=""
              class="red-photo bern-square"
            />
            <img
              src="dist/css/media/bern-river.jpg"
              alt=""
              class="red-photo bern-river"
            />
            <img
              src="dist/css/media/bern-winter.jpg"
              alt=""
              class="red-photo bern-winter"
            />
          </div>
        </div>
        <div class="red-facts fact-container">
          <header>Quick Facts...</header>
          <div class="red-list list-container">
            <ul>
              <li>capital of Switzerland</li>
              <li>140,000 citizens</li>
              <li>locals speak Bernese German</li>
              <li>hello 123 switzerland hello hello 123</li>
              <li>hello 123 switzerland hello hello 123</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="red-beige gradient"></div>
    <div class="beige-box" id="experiences">
      <div class="landmark-sec-title">
        Immerse Yourself in Swiss Sights
      </div>
      <div class="beige-box-parent">
        <div onclick="" class="alps card">
          <div class="card-side card-side-front">
            <header>Swiss Alps</header>
          </div>
          <div class="card-side card-side-back">
            <p>
              The Swiss Alps are one of Europe's most <b>spectacular</b> sights.
              Take a trip on the <b>Glacier Express</b> and take in the view as
              you dine and wine, or experience the <b>silky smooth</b> snow of
              the slopes with a pair of skis or a snowboard. No matter what you
              choose, the Swiss Alps will leave you with a sense of
              <b>awe</b> and <b>memories</b> forever.
            </p>
          </div>
        </div>
        <div onclick="" class="jet card">
          <div class="card-side card-side-front">
            <header>Jet d'Eau</header>
          </div>
          <div class="card-side card-side-back">
            <p>
              The <b>beautiful</b> Jet d'Eau stands tall on the
              <b>majestic</b> Geneva Lake. The aquatic beauty can rise to
              <b>140</b> meters, showcasing itself to anyone lucky enough to
              visit Geneva. Those who want a closer look at the
              <b>awe-inspiring</b> landmark can walk a pathway leading straight
              to the fountain.
            </p>
          </div>
        </div>
        <div onclick="" class="festival card">
          <div class="card-side card-side-front">
            <header>Festivals</header>
          </div>
          <div class="card-side card-side-back">
            <p>
              Switzerland is home to many fun-filled festivals. The one pictured
              is the <b>International Hot Air Balloon festival</b>, where
              numerous countries gather with their own balloons.
              <b>Basler Fasnacht</b> is another immersive event to see, where
              confetti falls like a snowstorm and locals roam around in costumes
              and masks.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
